/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord-oidc-wrapper",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-24",
	"observability": {
		"enabled": true
	},
    "vars": {
		"OIDC_ISSUER": "https://<YOUR_WORKERS>.workers.dev",
		"OIDC_AUDIENCE": "<YOUR_OIDC_AUDIENCE>",
	},
	"kv_namespaces": [
	{
		"binding": "AUTH_KV",
		"id": "<YOUR_KV_NAMESPACE_ID>",
	}
	]
}
